# --------------------------------------------------------------------------------------------------
# Development ENV file for docker-compose.
# --------------------------------------------------------------------------------------------------

# Version requirements for underlying services
NODE_VERSION=12.22.9-buster
POSTGRES_VERSION=10
PGADMIN_VERSION=6.14

# Service ports
PGADMIN_PORT=5555
NODE_PORT=5050
NODE_DEBUG_PORT=9229
NGINX_PORT=8080
CONTENT_ANALYSIS_PORT=5000

#Host names
ETHICAPP_HOSTNAME=node
CONTENT_ANALYSIS_HOST_NAME=content-analysis
REDIS_HOST_NAME=RedisContainer

# DB credentials for development environment
DB_NAME=ethicapp_dev
DB_USER_NAME=ethicapp
DB_USER_PASSWORD=ethicapp

# Path for DB volume mount
HOST_DB_VOLUME_PATH=./db-data-volume

# Domain name for the current EthicApp instance
ETHICAPP_DOMAIN_NAME=localhost

# Current environment type, i.e., 
# "development", "staging", "production"
ETHICAPP_ENV=development

# Origin for CORS
ALLOWED_ORIGINS=http://localhost:3000

#API validation key
ETHICAPP_API_KEY=DevelopmentApiKey