# --------------------------------------------------------------------------------------------------
# Development ENV file for docker-compose.
# --------------------------------------------------------------------------------------------------

NODE_VERSION=12.22.9-buster

POSTGRES_VERSION=10
# POSTGRES_VERSION_MAJOR=10
# POSTGRES_VERSION_MINOR=19-bullseye

PGADMIN_VERSION=6.14

WEB_APP_PORT=9090
PGADMIN_PORT=5555
NGINX_LISTEN_PORT=8501
