# --------------------------------------------------------------------------------------------------
# Development ENV file for docker-compose.
# --------------------------------------------------------------------------------------------------

# Framework version for services
NODE_VERSION=12.22.9-buster
POSTGRES_VERSION=10
PGADMIN_VERSION=6.14

# Exposed ports
PGADMIN_PORT=5555
NODE_PORT=5050
NGINX_PORT=8080

# Development-scope only credentials
DB_NAME=ethicapp_dev
DB_USER_NAME=ethicapp
DB_USER_PASSWORD=ethicapp

# Path for DB volume mount
HOST_DB_VOLUME_PATH=./db-data-volume