ALLOWED_ORIGINS=http://localhost:3000
CONTENT_ANALYSIS_HOST_NAME=content-analysis
CONTENT_ANALYSIS_PORT=5000
CONTENT_ANALYSIS_SERVICE=true
DB_USERNAME=ethicapp
DB_PASSWORD=ethicapp
DB_NAME=ethicapp_dev
DB_CONTAINER_NAME=ethicapp-main-postgres-1
POSTGRES_VERSION=17
CONTENT_ANALYSIS_API_KEY=DevelopmentApiKey
ETHICAPP_DOMAIN_NAME=localhost
ETHICAPP_ENV=development
ETHICAPP_HOSTNAME=node
ETHICAPP_PROJECT_NAME=ethicapp-ca
HOST_DB_VOLUME_PATH=./db-data-volume
NGINX_PORT=8080
NODE_DEBUG_PORT=9229
NODE_PORT=5050
NODE_VERSION=12.22.9-buster
PGADMIN_PORT=5555
PGADMIN_VERSION=6.14
REDIS_HOST_NAME=redis