# Testing ENV file for docker-compose

# Version requirements for underlying services
POSTGRES_VERSION=16
UBUNTU_VERSION=22.04

# Variables para el entorno de testing
DB_NAME=ethicapp_test
DB_USER_NAME=ethicapp_test_user
DB_USER_PASSWORD=ethicapp_test_password

# Path for DB volume mount
HOST_DB_VOLUME_PATH=./db-test-data-volume

# Domain name for the current EthicApp instance
ETHICAPP_DOMAIN_NAME=localhost

# Current environment type, i.e., 
# "testing"
ETHICAPP_ENV=test
